{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module 3- PyPoll\
\
In this exercise, the dataset  provided include a list of votes per candidate\
The output for the election results included\
\
-total number of votes\
-the number of votes by candidate, along with the % of votes\
-the winning candidate \
\
Below is the final code \
\
import pandas as pd\
from pathlib import Path\
\
#path to csv file and read\
election_data = Path("Resources/election_data.csv")\
election_df = pd.read_csv(election_data)\
election_df.head()\
\
#The total number of votes cast\
totalvotes = len(election_df)\
#print(f"Total Votes: \{totalvotes\}")\
#print(totalvotes)\
\
#A complete list of candidates who received votes, unique values\
candidate_list = election_df['Candidate'].unique()\
#print(candidate_list)\
\
#The percentage of votes each candidate won\
#The total number of votes each candidate won\
\
#create candidate votes dictionary\
candidate_votes = \{\}\
\
for candidate in candidate_list:\
    candidate_votes[candidate]=0\
#print("this is our starting dictionary")\
#print(candidate_votes)\
#print("")\
\
#print("let's start counting votes!")\
for i in range(totalvotes):\
    name = election_df['Candidate'][i]\
    #print(name)\
    candidate_votes[name] = candidate_votes[name] +1\
    #print(candidate_votes)\
#print(candidate_votes)\
\
#print("")\
#print("let's loop through the final dictionary!")\
\
#create votepercent dictionary to track the percentages\
votepercent=\{\}\
for candidate in candidate_votes: \
    votepercent[candidate] = candidate_votes[candidate] / totalvotes\
    \
    #print(candidate)\
    #print(candidate_votes[candidate])\
   # print(f"\{votepercent:.3%\}")\
\
#The winner of the election based on popular vote using max value in dictionary\
#source: https://stackoverflow.com/questions/268272/getting-key-with-maximum-value-in-dictionary\
maxvotes = max(candidate_votes, key=candidate_votes.get)\
#print(maxvotes)\
\
print("Elections Results")\
print("-----------------------")\
print(f"Total Votes: \{totalvotes\}")\
print("-----------------------")\
for candidate in candidate_list:\
    print(f"\{candidate\} : \{votepercent[candidate]:.3%\} (\{candidate_votes[candidate]\})")\
print("-----------------------")\
print(f"Winner: \{maxvotes\}")\
print("-----------------------")\
\
#write fiile to text\
file = open('analysis/output.txt','w',encoding ='UTF-8')\
file.write("Election Results")\
file.write("-----------------------")\
file.write(f"Total Votes: \{totalvotes\}")\
file.write("-----------------------")\
for candidate in candidate_list:\
    file.write(f"\{candidate\} : \{votepercent[candidate]:.3%\} (\{candidate_votes[candidate]\})")\
file.write("-----------------------")\
file.write(f"Winner: \{maxvotes\}")\
file.write("-----------------------")\
file.close()\
\
\
\
\
\
\
\
\
\
\
}